app.name=order_service

app.http.port=1000

app.log.level=DEBUG
app.log.base_dir=../log

open-telemetry.exporter.protocol=grpc
open-telemetry.exporter.grpc.url=

redis.host=
redis.port=
redis.username=
redis.password=

postgres.host=
postgres.username=
postgres.password=
postgres.database_name=


